<RCC>
    <qresource prefix="/">
        <file>images/wechat.JPG</file>
        <file>images/zhifubao.JPG</file>
        <file>images/icon_screenshot.png</file>
        <file>images/stylesheet.css</file>
        <file>images/index.css</file>
        <file>images/shutter.wav</file>
        <file>images/cac.aiff</file>
        <file>images/UI/logo.JPG</file>
        <file>images/UI/act_quit.png</file>
        <file>images/UI/act_return.png</file>
        <file>images/UI/check.png</file>
        <file>images/UI/error.png</file>
        <file>images/UI/question.png</file>
        <file>images/UI/warn.png</file>
        <file>images/UI/cha.png</file>
        <file>images/UI/quit.png</file>
        <file>images/UI/small.png</file>
        <file>images/UI/logo.png</file>
        <file>images/UI/music.png</file>
        <file>images/UI/record.png</file>
        <file>images/UI/screenShot.png</file>
        <file>images/UI/Video.png</file>
        <file>images/UI/aboutUs.png</file>
        <file>images/UI/zhinan.png</file>
        <file>images/UI/meettingModel.png</file>
        <file>images/UI/notion.png</file>
        <file>images/UI/personModel.png</file>
        <file>images/UI/words.png</file>
        <file>images/UI/clearMessage.png</file>
        <file>images/UI/joinMetting.png</file>
        <file>images/UI/quitMetting.png</file>
        <file>images/UI/selPic.png</file>
        <file>images/UI/sendMessage.png</file>
        <file>images/UI/share.png</file>
        <file>images/UI/stopShare.png</file>
        <file>images/UI/chooseZhinan.png</file>
        <file>images/UI/personalCenter.png</file>
        <file>images/UI/qt.png</file>
        <file>images/UI/breakvideoCall.png</file>
        <file>images/UI/closeCam.png</file>
        <file>images/UI/openCam.png</file>
        <file>images/UI/openVideoCall.png</file>
        <file>images/UI/connection.png</file>
        <file>images/UI/disconnection .png</file>
        <file>images/UI/successConnection.png</file>
        <file>images/UI/unsuccessConnection.png</file>
        <file>images/UI/connectionState.png</file>
        <file>images/UI/disconnectionState.png</file>
        <file>images/UI/waitForJoin.png</file>
        <file>images/UI/myLogo.png</file>
        <file>images/UI/startShareScreen.png</file>
        <file>images/UI/stopShareScreen.png</file>
        <file>images/UI/waitF.png</file>
        <file>images/UI/caozuo.png</file>
        <file>images/UI/meetingRoom.png</file>
        <file>images/UI/zhinanc.png</file>
        <file>images/UI/zhinan1.png</file>
        <file>images/UI/wifiMovie.gif</file>
        <file>images/UI/videoCall.png</file>
        <file>images/UI/note.png</file>
        <file>images/UI/biji.png</file>
        <file>images/UI/yici.png</file>
        <file>images/UI/accpetCall.png</file>
        <file>images/UI/closeCall.png</file>
        <file>images/UI/camera.png</file>
        <file>images/UI/22.png</file>
    </qresource>
</RCC>
