<RCC>
    <qresource prefix="/images">
        <file>images/620.bmp</file>
        <file>images/624.bmp</file>
        <file>images/132.bmp</file>
        <file>images/622.bmp</file>
        <file>images/214.bmp</file>
        <file>images/316.bmp</file>
        <file>images/318.bmp</file>
        <file>images/237.GIF</file>
        <file>images/volumn.bmp</file>
        <file>images/mute.bmp</file>
        <file>images/616.bmp</file>
        <file>images/630.bmp</file>
        <file>images/refresh16.png</file>
        <file>images/music24.png</file>
        <file>images/musicFile.png</file>
        <file>images/audio24.png</file>
        <file>sound/blast.wav</file>
        <file>sound/machinegun.wav</file>
        <file>sound/sax.mp3</file>
        <file>sound/shell.wav</file>
        <file>sound/tank.wav</file>
        <file>sound/xs.mp3</file>
        <file>images/resp.jpg</file>
        <file>images/bf.png</file>
        <file>images/s.png</file>
        <file>images/sj.png</file>
        <file>images/x.png</file>
        <file>images/zt.png</file>
        <file>images/yl.png</file>
        <file>images/titliicon.png</file>
        <file>images/summer.jpg</file>
        <file>images/yp.jpeg</file>
    </qresource>
</RCC>
